# task-management

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/basico/task/management/: ManagementApplication.java
src/main/java/basico/task/management/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  Ldap.java  TokenProvider.java  UserSecurityService.java  WebSecurityConfig.java
src/main/java/basico/task/management/config/swagger/: SwaggerConfig.java
src/main/java/basico/task/management/constant/: AppConstants.java
src/main/java/basico/task/management/controller/: AcdcTaskController.java  AssetsController.java  BudgetController.java  CarteraController.java  CategoryController.java  DashboardController.java  DocumentController.java  GarajeController.java  GlpiTaskController.java  GroupChecklistController.java  GroupController.java  InvoiceController.java  LocationController.java  LoginController.java  PromotionController.java  ResourceController.java  RoleController.java  SocietyController.java  StorageRoomController.java  SubCategoryController.java  TaskController.java  TestController.java  UserProfileController.java
src/main/java/basico/task/management/datasources/: PlataformaDatasourceConfiguration.java  PrimaryDataSourceConfiguration.java  SecondaryAssetDatasourceConfiguration.java  SecondaryDataSourceConfiguration.java
src/main/java/basico/task/management/dto/: AssignSupplierDto.java  BudgetDTO.java  BudgetResponse.java  BudgetSaveDTO.java  CategoryDTO.java  CategoryUploadDTO.java  DashboardDTO.java  DashboardFilter.java  DayWiseTaskDTO.java  DisaggregatedTotalCostDTO.java  DocumentDTO.java  EmailDTO.java  FileDTO.java  FilterDto.java  GlpiSession.java  GroupCheckListDto.java  InvoiceDto.java  InvoiceGenerationDto.java  InvoiceQuantity.java  InvoiceRejectDto.java  JwtRequest.java  JwtResponse.java  LoginDto.java  LoginResponse.java  MailDto.java  MonthWiseAggregatedTotalDTO.java  MonthWiseTaskDTO.java  NewOrderAssetsDto.java  NoOfTaskCompletedAndPendingDTO.java  Response.java  SubCategoryDTO.java  TaskAverageTimeDTO.java  TaskCommentsDto.java  TaskCompanyDto.java  TaskDashboardDTO2.java  TaskDocumentDto.java  TaskDocumentUpdateDto.java  TaskDto.java  TaskIncidentsDto.java  TaskPendingApprovalDTO.java  (+3 more)
src/main/java/basico/task/management/dto/promotion/: PromotionDto.java
src/main/java/basico/task/management/dto/userprofile/: ChangePasswordDto.java  CompanyDto.java  ForgotPasswordDto.java  LDAPUserProfileDto.java  UpdateSupplierInfoDto.java  UserProfileDto.java
src/main/java/basico/task/management/enums/: DocType.java  ERole.java  EType.java  EmailEnum.java  Entity.java  Status.java  TaskTypeEnum.java  UserStatusEnum.java
src/main/java/basico/task/management/exception/: AlreadyExistException.java  CustomException.java  GlobalControllerAdvice.java  Messages.java  NotAllowedException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/basico/task/management/ftp/: FTP.java  MultipartUtility.java
src/main/java/basico/task/management/model/assets/: AssetsExternal.java
src/main/java/basico/task/management/model/glpi/: GlpiExternalTickets.java
src/main/java/basico/task/management/model/plataforma/: PrinexDwelling.java  PrinexGarage.java  PrinexPromotion.java  PrinexSociety.java  PrinexStorageRoom.java
src/main/java/basico/task/management/model/primary/: AcdcTask.java  Assets.java  Budget.java  Cartera.java  Category.java  Comment.java  Document.java  Garaje.java  GlpiTask.java  Group.java  GroupCheckList.java  Invoice.java  Location.java  PasswordResetToken.java  Portfolio.java  Promotion.java  Role.java  Society.java  Status.java  StorageRoom.java  SubCategory.java  Task.java  TaskInvoice.java  UserProfile.java
src/main/java/basico/task/management/projection/: AssetsExternalResponse.java  GarajProjection.java  GlpiFileResponse.java  GlpiResponse.java  PromotionProjection.java  SocietyAndLocationProjection.java  StorageRoomProjection.java  TaskResponse.java  TaskResponseSupplier.java
src/main/java/basico/task/management/repository/: BaseRepository.java  BaseRepositoryImpl.java  StoredProcedureQueryBuilder.java
src/main/java/basico/task/management/scheduler/: ScheduledTasks.java
src/main/java/basico/task/management/service/: AcdcTaskService.java  AssetsService.java  BudgetService.java  CarteraService.java  CategoryService.java  CommentService.java  Coptails.java  DocumentService.java  FtpService.java  GarajeService.java  GlpiTaskService.java  GroupCheckListService.java  GroupService.java  InvoiceService.java  LDAPUserService.java  LocationService.java  LoginService.java  MailSender.java  PortfolioService.java  PromotionService.java  RestApiService.java  RoleService.java  SocietyService.java  StatusService.java  StorageRoomService.java  SubCategoryService.java  TaskInvoiceService.java  TaskService.java  UserService.java
src/main/java/basico/task/management/service/glpi/: GlpiService.java
src/main/java/basico/task/management/util/: CSVGenerator.java  DateUtil.java  DocumentLoader.java  FileUtil.java  GeneratePdf.java  MediatypeUtils.java  Numeric.java  PasswordUtil.java  TokenUtil.java  ValidDate.java  ValidDateValidator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml  messages.properties  messages_es.properties
src/main/resources/templates/: acceptTaskBySupplier.html  approveBudget.html  approveTask.html  assignToSupplier.html  assignToTechnicalUser.html  completeTaskBySupplier.html  forgot-password.ftl  forgotPassword.html  holdTask.html  invoice.ftl  rejectBudgetByTechnicalUser.html  rejectBySupplier.html  rejectTaskByTechnicalUser.html  send-invite.ftl  sendInvitation.html  signToken.html  submitBudget.html  task-approve.html  task-creation.html  task-reject.html
src/test/java/basico/task/management/: AcdcTaskTest.java  CarteraTest.java  DocumentTests.java  GlpiTaskTest.java  ManagementApplicationTests.java  PromotionTests.java  TaskTest.java  UserProfileTests.java
(+72 files in other folders)
