<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>basico.task</groupId>
    <artifactId>management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>management</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <deploy.jboss.host>127.0.0.1</deploy.jboss.host>
        <deploy.jboss.port>9990</deploy.jboss.port>
        <deploy.jboss.username>superadmin</deploy.jboss.username>
        <deploy.jboss.password>Accounts@987</deploy.jboss.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>org.freemarker</groupId>-->
        <!--			<artifactId>freemarker</artifactId>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.6.7</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.1</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.13.3</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.4.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <!--			<version>4.2.2</version>-->
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <!--			<version>4.2.2</version>-->
        </dependency>
        <dependency>
            <groupId>com.infobip</groupId>
            <artifactId>infobip-spring-data-jpa-querydsl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.gt_tech</groupId>
            <artifactId>spring-data-querydsl-value-operators</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>task-management</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.2.Final</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <filename>${project.build.finalName}.war</filename>
                    <hostname>${deploy.jboss.host}</hostname>
                    <port>${deploy.jboss.port}</port>
                    <username>${deploy.jboss.username}</username>
                    <password>${deploy.jboss.password}</password>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-compiler-plugin</artifactId>-->
            <!--				<version>${maven-compiler-plugin.version}</version>-->
            <!--				<configuration>-->
            <!--					<source>${java.version}</source>-->
            <!--					<target>${java.version}</target>-->
            <!--					&lt;!&ndash; http://qaru.site/questions/7205413/spring-boot-2-java-9-querydsl&ndash;&gt;-->
            <!--					<annotationProcessors>-->
            <!--						<annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor-->
            <!--						</annotationProcessor>-->
            <!--						&lt;!&ndash;<annotationProcessor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</annotationProcessor>&ndash;&gt;-->
            <!--						<annotationProcessor>com.querydsl.apt.jpa.JPAAnnotationProcessor</annotationProcessor>-->
            <!--					</annotationProcessors>-->

            <!--					<annotationProcessorPaths>-->
            <!--						<path>-->
            <!--							<groupId>org.projectlombok</groupId>-->
            <!--							<artifactId>lombok</artifactId>-->
            <!--						</path>-->
            <!--						&lt;!&ndash;<path>-->
            <!--                            <groupId>org.mapstruct</groupId>-->
            <!--                            <artifactId>mapstruct-processor</artifactId>-->
            <!--                            <version>${mapstruct.version}</version>-->
            <!--                        </path>&ndash;&gt;-->
            <!--						<path>-->
            <!--							<groupId>com.querydsl</groupId>-->
            <!--							<artifactId>querydsl-jpa</artifactId>-->
            <!--							<version>${querydsl.version}</version>-->
            <!--						</path>-->
            <!--						<path>-->
            <!--							<groupId>com.querydsl</groupId>-->
            <!--							<artifactId>querydsl-core</artifactId>-->
            <!--							<version>${querydsl.version}</version>-->
            <!--						</path>-->
            <!--						<path>-->
            <!--							<groupId>com.querydsl</groupId>-->
            <!--							<artifactId>querydsl-apt</artifactId>-->
            <!--							<version>${querydsl.version}</version>-->
            <!--						</path>-->
            <!--						<path>-->
            <!--							<groupId>com.mysema.codegen</groupId>-->
            <!--							<artifactId>codegen</artifactId>-->
            <!--							<version>0.6.8</version>-->
            <!--						</path>-->
            <!--						<path>-->
            <!--							<groupId>org.hibernate.javax.persistence</groupId>-->
            <!--							<artifactId>hibernate-jpa-2.0-api</artifactId>-->
            <!--							<version>1.0.1.Final</version>-->
            <!--						</path>-->
            <!--						<path>-->
            <!--							<groupId>javax.inject</groupId>-->
            <!--							<artifactId>javax.inject</artifactId>-->
            <!--							<version>1</version>-->
            <!--						</path>-->
            <!--						<path>-->
            <!--							<groupId>javax.annotation</groupId>-->
            <!--							<artifactId>jsr250-api</artifactId>-->
            <!--							<version>1.0</version>-->
            <!--						</path>-->

            <!--						&lt;!&ndash; For JPA static metamodel generation &ndash;&gt;-->
            <!--						&lt;!&ndash;<path>-->
            <!--                            <groupId>org.hibernate</groupId>-->
            <!--                            <artifactId>hibernate-jpamodelgen</artifactId>-->
            <!--                            <version>${hibernate.version}</version>-->
            <!--                        </path>&ndash;&gt;-->
            <!--					</annotationProcessorPaths>-->
            <!--					<compilerArgs>-->
            <!--						&lt;!&ndash;<compilerArg>-->
            <!--                            -Amapstruct.suppressGeneratorTimestamp=true-->
            <!--                        </compilerArg>-->
            <!--                        <compilerArg>-->
            <!--                            -Amapstruct.suppressGeneratorVersionInfoComment=true-->
            <!--                        </compilerArg>&ndash;&gt;-->
            <!--					</compilerArgs>-->
            <!--					&lt;!&ndash;<debug>true</debug>&ndash;&gt;-->
            <!--				</configuration>-->

            <!--			</plugin>-->

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
            </properties>
        </profile>

        <profile>
            <id>local</id>
            <properties>
                <activatedProperties>local</activatedProperties>
            </properties>
        </profile>
    </profiles>

</project>
