server.port=8081
spring.jpa.show-sql=true
server.servlet.context-path=/
spring.profiles.active=@activatedProperties@
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
#spring.main.allow-bean-definition-overriding=true
# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#ldap settings
ldap.domain=basico.es
ldap.url= ldap://ldap.basico.es:389
ldap.base.dn=DC=basico,DC=es
ldap.users.dn.pattern=CN={0},CN=Users
ldap.suppliers.dn.pattern=CN={0},OU=Users Xternos

# To store logs to external file
logging.file.path=/tmp/
logging.level.org.springframework=info
logging.file.name=task-management-api.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Mail settings
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=noreply@basico.es
spring.mail.password=@BasicoRE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

acdc.fetchurl=https://intranet.basico.es/assets/webAPI.php?funcion=resolucionesPendientes
invite.subject=You Are Invited To Become A Basico Supplier
invite.body=Your Invite link is

password.subject=Basico Supplier Request for Password Reset
password.body=To complete the password reset process, please click here:http://basorl-fd01.basicoit.net/suppliers-platform-front-end-master/dist/spa/new-password/

password.decode.key=1234567812345678
password.decode.iv=1234567812345678
tax.percentage=21.0

url.glpi.basico=http://glpi.basico.cloud
url.glpi.document.download=/front/document.send.php?docid={id}&tickets_id={ticket_id}
url.glpi.init=http://glpi.basico.cloud/glpi/apirest.php/initSession/
glpi.remote.user=glpiuser
glpi.remote.pass=BasicoGlpi21?
url.glpi.token=csviIrVXG4Q8g4HzzGL89g2mVWz7FUMfxINUgslr

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB