# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//basorl-or02.basicoit.net:1521/Basico_fra2mm.sub05140851340.basnet.oraclevcn.com
spring.datasource.username=BASICO_DES2
spring.datasource.password=Ba$iCo_Des_22
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update



glpi.datasource.url=jdbc:mysql://mysql.basico.es/glpi?zeroDateTimeBehavior=convertToNull
glpi.datasource.username=glpiusr
glpi.datasource.password=BasicoGlpi21
glpi.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
glpi.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
glpi.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#assets.datasource.url=jdbc:oracle:thin:@//130.61.219.240:1521/Prinexcp_fra36d.sub05140851340.basnet.oraclevcn.com
#assets.datasource.password=Ba$iCo_2108
#assets.datasource.username=CL3349_RO
#assets.datasource.driver-class-name=oracle.jdbc.OracleDriver
#assets.jpa.properties.hibernate.default_schema=CL3349

plataforma.datasource.url=jdbc:mysql://mysql.basico.es/jedhadb?zeroDateTimeBehavior=convertToNull
plataforma.datasource.username=jedhaUs
plataforma.datasource.password=Cx0dy5*5
plataforma.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
plataforma.jpa.hibernate.ddl-auto=none

#domain.url=http://localhost:8090/suppliers-platform-front-end-master/dist/spa
#login.link=http://basorl-fd01.basicoit.net/suppliers-platform-front-end-master/dist/spa/sign-in
#invite.link=http://basorl-fd01.basicoit.net/suppliers-platform-front-end-master/dist/spa/new-password/
#createPass.link=http://basorl-fd01.basicoit.net/suppliers-platform-front-end-master/dist/spa/sign-in/create-new-password

domain.url=https://portalproveedor.basico.es/#
backend.url=https://basorl-bd01.basicoit.net/task-management
invite.link=https://portalproveedor.basico.es/#/new-password/
createPass.link=https://portalproveedor.basico.es/#/create-new-password
login.link=https://portalproveedor.basico.es/#

assets.datasource.url=jdbc:mysql://mysql.basico.es/basico_pbi?zeroDateTimeBehavior=convertToNull
assets.datasource.username=baspbi
assets.datasource.password=SO2E8EVej2ne
assets.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
assets.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
assets.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl